### ISSUE TITLE
Saral Scan failing with below exception on old android phones (Example: Samsung A20)

### ISSUE THREAD

**Issue by dileep-gadiraju** [project-anuvaad/saral-data#3]
Saral Scan failing with below exception on old android phones (Example: Samsung A20)

**Comment by arman-tdev** [comment]
2021-10-27 17:47:50.343 24155-24155/? W/Zygote: Unable to open libbeluga.so: dlopen failed: library "libbeluga.so" not found.
2021-10-27 17:47:50.354 24155-24155/? I/hwrecognisatio: Late-enabling -Xcheck:jni
2021-10-27 17:47:50.414 24155-24155/? I/hwrecognisatio: Unquickening 21 vdex files!
2021-10-27 17:47:50.436 24155-24155/? E/hwrecognisatio: Unknown bits set in runtime_flags: 0x40000000
2021-10-27 17:47:50.509 24155-24155/? E/RefClass: java.lang.reflect.InvocationTargetException
2021-10-27 17:47:50.510 24155-24155/? I/OneTrace: Mark active for pid=24155? true
2021-10-27 17:47:50.702 24155-24155/com.hwrecognisation I/oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusScreenModeFeature
2021-10-27 17:47:50.702 24155-24155/com.hwrecognisation I/oplus.android.OplusFrameworkFactoryImpl: getOplusScreenModeFeature
2021-10-27 17:47:50.724 24155-24155/com.hwrecognisation E/libc: Access denied finding property "ro.odm.prev.product.name"
2021-10-27 17:47:50.727 24155-24155/com.hwrecognisation D/ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar


this is log i am getting while scanning the sheet of 5 question of gujrat at android studio.

this one i am getting from react-native app side===>

This means that either the device shut down, logd crashed, or this instance of logcat was unable to read log
messages as quickly as they were being produced.

If you have enabled significant logging, look into using the -G option to increase log buffer sizes.

**Comment by arman-tdev** [comment]
10-27 18:17:51.224 23159 23159 I SystemConfig: Reading permissions from /my_product/etc/permissions/com.oplus.features_config.xml
10-27 18:17:51.224 23120 23120 W SystemConfig: Got exception parsing permissions.
10-27 18:17:51.224 23120 23120 W SystemConfig: org.xmlpull.v1.XmlPullParserException: Unexpected start tag in /my_stock/etc/sysconfig/feature_resolver.xml: found oplus-config, expected 'permissions' or 'config'
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.android.server.SystemConfig.readPermissionsFromXml(SystemConfig.java:639)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.android.server.SystemConfig.readPermissions(SystemConfig.java:597)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.android.server.OplusSystemConfig.readTargetPathFeatures(OplusSystemConfig.java:323)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.android.server.OplusSystemConfig.readOppoCustomFeatures(OplusSystemConfig.java:309)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.android.server.OplusSystemConfig.<init>(OplusSystemConfig.java:102)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.android.server.SystemConfig.getInstance(SystemConfig.java:258)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.content.pm.ApplicationInfo.isPackageWhitelistedForHiddenApis(ApplicationInfo.java:2029)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.content.pm.ApplicationInfo.isAllowedToUseHiddenApis(ApplicationInfo.java:2083)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.content.pm.ApplicationInfo.getHiddenApiEnforcementPolicy(ApplicationInfo.java:2093)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.qualcomm.qti.Performance.checkAppPlatformSigned(Performance.java:340)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.qualcomm.qti.Performance.<init>(Performance.java:72)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:175)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:164)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7152)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.app.ActivityThread.access$1500(ActivityThread.java:306)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2153)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.os.Looper.loop(Looper.java:263)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at android.app.ActivityThread.main(ActivityThread.java:8276)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
10-27 18:17:51.224 23120 23120 W SystemConfig: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1006)
10-27 18:17:51.225 23159 23159 W SystemConfig: Got exception parsing permissions.
10-27 18:17:51.225 23159 23159 W SystemConfig: org.xmlpull.v1.XmlPullParserException: Unexpected start tag in /my_product/etc/permissions/com.oplus.features_config.xml: found oplus-config, expected 'permissions' or 'config'
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.readPermissionsFromXml(SystemConfig.java:639)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.readPermissions(SystemConfig.java:597)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.readTargetPathFeatures(OplusSystemConfig.java:323)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.readOppoCustomFeatures(OplusSystemConfig.java:311)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.<init>(OplusSystemConfig.java:102)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.getInstance(SystemConfig.java:258)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.isPackageWhitelistedForHiddenApis(ApplicationInfo.java:2029)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.isAllowedToUseHiddenApis(ApplicationInfo.java:2083)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.getHiddenApiEnforcementPolicy(ApplicationInfo.java:2093)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.qualcomm.qti.Performance.checkAppPlatformSigned(Performance.java:340)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.qualcomm.qti.Performance.<init>(Performance.java:72)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:175)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:164)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7152)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.app.ActivityThread.access$1500(ActivityThread.java:306)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2153)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.os.Looper.loop(Looper.java:263)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at android.app.ActivityThread.main(ActivityThread.java:8276)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
10-27 18:17:51.225 23159 23159 W SystemConfig: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1006)
10-27 18:17:51.225 23120 23120 W SystemConfig: No directory /my_company/etc/sysconfig, skipping
10-27 18:17:51.225 23159 23159 I SystemConfig: Reading permissions from /my_product/etc/permissions/com.oppo.features_display.xml
10-27 18:17:51.225 23159 23159 D wbpm1   : addCustomFeature name=com.oppo.feature.screen.heteromorphism/PRIORITY_PRODUCT
10-27 18:17:51.225 23159 23159 D wbpm1   : addCustomFeature name=oppo.mmdisplay.origin.roundcorner.support/PRIORITY_PRODUCT
10-27 18:17:51.225 23120 23120 I SystemConfig: Reading permissions from /my_region/etc/sysconfig/my_country_pu_sysconfig.xml
10-27 18:17:51.225 23159 23159 D wbpm1   : addCustomFeature name=oppo.autobrightctl.animation.support/PRIORITY_PRODUCT
10-27 18:17:51.225 23159 23159 D wbpm1   : addCustomFeature name=oppo.brightness.mode.automatic/PRIORITY_PRODUCT
10-27 18:17:51.225 23159 23159 D wbpm1   : addCustomFeature name=oppo.multibits.dimming.support/PRIORITY_PRODUCT
10-27 18:17:51.225 23159 23159 D wbpm1   : addCustomFeature name=oppo.hardware.fingerprint.optical.support/PRIORITY_PRODUCT
10-27 18:17:51.225 23159 23159 D wbpm1   : addCustomFeature name=oppo.appautoresolution.support/PRIORITY_PRODUCT
10-27 18:17:51.225 23159 23159 I SystemConfig: Reading permissions from /my_product/etc/permissions/oplus.feature.android.xml
10-27 18:17:51.225 23120 23120 W SystemConfig: No directory /my_product/etc/sysconfig, skipping
10-27 18:17:51.226 23143 23143 I SystemConfig: Reading permissions from /vendor/etc/permissions/android.hardware.sensor.accelerometer.xml
10-27 18:17:51.226 23143 23143 D wbpm1   : addCustomFeature name=android.hardware.sensor.accelerometer/PRIORITY_SYSTEM
10-27 18:17:51.226 23120 23120 I SystemConfig: Reading permissions from /my_heytap/etc/permissions/my_heytap_common_privapp_permissions.xml
10-27 18:17:51.227 23159 23159 W SystemConfig: Got exception parsing permissions.
10-27 18:17:51.227 23159 23159 W SystemConfig: org.xmlpull.v1.XmlPullParserException: Unexpected start tag in /my_product/etc/permissions/oplus.feature.android.xml: found oplus-config, expected 'permissions' or 'config'
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.readPermissionsFromXml(SystemConfig.java:639)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.readPermissions(SystemConfig.java:597)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.readTargetPathFeatures(OplusSystemConfig.java:323)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.readOppoCustomFeatures(OplusSystemConfig.java:311)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.<init>(OplusSystemConfig.java:102)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.getInstance(SystemConfig.java:258)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.isPackageWhitelistedForHiddenApis(ApplicationInfo.java:2029)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.isAllowedToUseHiddenApis(ApplicationInfo.java:2083)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.getHiddenApiEnforcementPolicy(ApplicationInfo.java:2093)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.qualcomm.qti.Performance.checkAppPlatformSigned(Performance.java:340)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.qualcomm.qti.Performance.<init>(Performance.java:72)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:175)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:164)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7152)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.app.ActivityThread.access$1500(ActivityThread.java:306)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2153)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.os.Looper.loop(Looper.java:263)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at android.app.ActivityThread.main(ActivityThread.java:8276)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
10-27 18:17:51.227 23159 23159 W SystemConfig: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1006)
10-27 18:17:51.227 23159 23159 I SystemConfig: Reading permissions from /my_product/etc/permissions/oplus.product.feature_os_unique.xml
10-27 18:17:51.227 23143 23143 I SystemConfig: Reading permissions from /vendor/etc/permissions/android.hardware.usb.accessory.xml
10-27 18:17:51.228 23159 23159 W SystemConfig: Got exception parsing permissions.
10-27 18:17:51.228 23159 23159 W SystemConfig: org.xmlpull.v1.XmlPullParserException: Unexpected start tag in /my_product/etc/permissions/oplus.product.feature_os_unique.xml: found oplus-config, expected 'permissions' or 'config'
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.readPermissionsFromXml(SystemConfig.java:639)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.readPermissions(SystemConfig.java:597)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.readTargetPathFeatures(OplusSystemConfig.java:323)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.readOppoCustomFeatures(OplusSystemConfig.java:311)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.<init>(OplusSystemConfig.java:102)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.getInstance(SystemConfig.java:258)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.isPackageWhitelistedForHiddenApis(ApplicationInfo.java:2029)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.isAllowedToUseHiddenApis(ApplicationInfo.java:2083)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.getHiddenApiEnforcementPolicy(ApplicationInfo.java:2093)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.qualcomm.qti.Performance.checkAppPlatformSigned(Performance.java:340)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.qualcomm.qti.Performance.<init>(Performance.java:72)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:175)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:164)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7152)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.app.ActivityThread.access$1500(ActivityThread.java:306)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2153)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.os.Looper.loop(Looper.java:263)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at android.app.ActivityThread.main(ActivityThread.java:8276)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
10-27 18:17:51.228 23159 23159 W SystemConfig: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1006)
10-27 18:17:51.228 23159 23159 I SystemConfig: Reading permissions from /my_product/etc/permissions/com.oppo.features_expCommon.xml
10-27 18:17:51.228 23159 23159 I SystemConfig: Reading permissions from /my_product/etc/permissions/com.oplus.motor_config.xml
10-27 18:17:51.228 23143 23143 D wbpm1   : addCustomFeature name=android.hardware.usb.accessory/PRIORITY_SYSTEM
10-27 18:17:51.228 23120 23120 I SystemConfig: Reading permissions from /my_heytap/etc/permissions/my_heytap_pu_features.xml
10-27 18:17:51.229 23159 23159 W SystemConfig: Got exception parsing permissions.
10-27 18:17:51.229 23159 23159 W SystemConfig: org.xmlpull.v1.XmlPullParserException: Unexpected start tag in /my_product/etc/permissions/com.oplus.motor_config.xml: found oplus-config, expected 'permissions' or 'config'
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.readPermissionsFromXml(SystemConfig.java:639)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.readPermissions(SystemConfig.java:597)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.readTargetPathFeatures(OplusSystemConfig.java:323)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.readOppoCustomFeatures(OplusSystemConfig.java:311)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.android.server.OplusSystemConfig.<init>(OplusSystemConfig.java:102)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.android.server.SystemConfig.getInstance(SystemConfig.java:258)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.isPackageWhitelistedForHiddenApis(ApplicationInfo.java:2029)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.isAllowedToUseHiddenApis(ApplicationInfo.java:2083)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.content.pm.ApplicationInfo.getHiddenApiEnforcementPolicy(ApplicationInfo.java:2093)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.qualcomm.qti.Performance.checkAppPlatformSigned(Performance.java:340)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.qualcomm.qti.Performance.<init>(Performance.java:72)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:175)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.util.BoostFramework.<init>(BoostFramework.java:164)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7152)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.app.ActivityThread.access$1500(ActivityThread.java:306)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2153)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.os.Looper.loop(Looper.java:263)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at android.app.ActivityThread.main(ActivityThread.java:8276)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at java.lang.reflect.Method.invoke(Native Method)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:612)
10-27 18:17:51.229 23159 23159 W SystemConfig: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1006)
10-27 18:17:51.229 23143 23143 I SystemConfig: Reading permissions from /vendor/etc/permissions/qti_fingerprint_interface.xml
10-27 18:17:51.229 23120 23120 I SystemConfig: Reading permissions from /my_heytap/etc/permissions/privapp-permissions-oplus.xml
10-27 18:17:51.229 23159 23159 I SystemConfig: Reading permissions from /my_product/etc/permissions/oplus.product.features_dirac_v2.xml

**Comment by dileep-gadiraju** [comment]
Logs from Playstore:

pid: 0, tid: 0 >>> com.hwrecognisation <<<

backtrace:
  #00  pc 000000000007848c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000055dbf4  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2308)
  #00  pc 0000000000013988  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #00  pc 0000000000012fb4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320)
  #00  pc 00000000005b1ae4  /apex/com.android.art/lib64/libart.so (art::Thread::AssertNoPendingException() const+1808)
  #00  pc 00000000001d1828  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64)
  #00  pc 0000000000393554  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+1048)
  #00  pc 000000000012f468  /data/app/~~aunjnZIIa6U7OyMj1svKLQ==/com.hwrecognisation-fEPDqngDAQ9C3iTPd6buuw==/lib/arm64/libopencv_java3.so
  #00  pc 00000000001e0410  /data/app/~~aunjnZIIa6U7OyMj1svKLQ==/com.hwrecognisation-fEPDqngDAQ9C3iTPd6buuw==/lib/arm64/libopencv_java3.so (Java_org_opencv_core_Mat_n_1submat_1rr+488)
  #00  pc 00000000000a2088  /data/app/~~aunjnZIIa6U7OyMj1svKLQ==/com.hwrecognisation-fEPDqngDAQ9C3iTPd6buuw==/oat/arm64/base.odex (art_jni_trampoline+184)
  #00  pc 00000000000d42c4  /data/app/~~aunjnZIIa6U7OyMj1svKLQ==/com.hwrecognisation-fEPDqngDAQ9C3iTPd6buuw==/oat/arm64/base.odex (org.opencv.core.Mat.a+116)
  #00  pc 000000000010a664  /data/app/~~aunjnZIIa6U7OyMj1svKLQ==/com.hwrecognisation-fEPDqngDAQ9C3iTPd6buuw==/oat/arm64/base.odex (com.hwrecognisation.ocrapp.MarkSheetScannerActivity.a+5444)
  #00  pc 00000000000d2e20  /data/app/~~aunjnZIIa6U7OyMj1svKLQ==/com.hwrecognisation-fEPDqngDAQ9C3iTPd6buuw==/oat/arm64/base.odex (org.opencv.android.JavaCameraView$b.run+672)
  #00  pc 0000000000176798  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 0000000000555830  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 00000000005a3fb8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
  #00  pc 00000000000da278  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000007a448  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by dileep-gadiraju** [comment]
https://stackoverflow.com/questions/63047553/apex-com-android-runtime-lib64-bionic-libc-so-abort160-abort-crash-in-andro

**Comment by dileep-gadiraju** [comment]
[androidlog.txt](https://github.com/project-anuvaad/saral-data/files/7432033/androidlog.txt)

**Comment by dileep-gadiraju** [comment]
https://stackoverflow.com/questions/67135912/app-crashes-with-unknown-errors-after-setting-minifyenabled-kotlin

**Comment by dileep-gadiraju** [comment]
The issue seems to be related to Proguard , with def enableProguardInReleaseBuilds = false in build.gradle its working fine on Samsung A20 mobile. Needs to analyze how we can make it work with enableProguardInReleaseBuilds=true
